{
  "name": "@journeyapps-labs/lib-reactor-search",
  "version": "1.0.9",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/journeyapps-labs/reactor.git"
  },
  "author": "JOURNEYAPPS",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "typings": "./dist/@types/index",
  "scripts": {
    "build": "../node_modules/.bin/tsc --build"
  },
  "dependencies": {
    "@journeyapps-labs/lib-reactor-utils": "workspace:*",
    "fastest-levenshtein": "^1.0.16",
    "mobx": "^6.15.0"
  }
}
