{
  "name": "@journeyapps-labs/lib-reactor-builder",
  "version": "1.0.1",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/journeyapps-labs/reactor.git"
  },
  "author": "JOURNEYAPPS",
  "license": "Apache-2.0",
  "bin": {
    "reactor": "index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "clean": "../../node_modules/.bin/tsc --build --clean",
    "build": "../../node_modules/.bin/tsc"
  },
  "dependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-env": "^7.28.0",
    "@rbarilani/remove-source-map-url-webpack-plugin": "^1.1.0",
    "assert": "^2.1.0",
    "babel-loader": "^10.0.0",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^7.1.2",
    "expose-loader": "^5.0.1",
    "https-browserify": "^1.0.0",
    "null-loader": "^4.0.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "readable-stream": "4.7.0",
    "resolve": "^1.22.10",
    "source-map-loader": "5.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "4.0.0",
    "terser-webpack-plugin": "5.3.14",
    "util": "^0.12.5",
    "val-loader": "^6.0.0",
    "webpack": "5.101.0",
    "webpack-cli": "^6.0.1",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "tslib": "^2.8.1",
    "@types/yargs": "^17.0.33",
    "@types/node": "^24.2.0",
    "@types/debug": "^4.1.12",
    "@types/lodash": "^4.17.20",
    "@types/webpack": "^5.28.5"
  }
}
